REACT_APP_FIREBASE_API_KEY = "AIzaSyBVgefzJW_v6OzYt8POTXvapPU7tMPYfUM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "todo-app-54d1c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "todo-app-54d1c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "todo-app-54d1c.appspot.com"
REACT_APP_FIREBASE_MESSANGING_SENDER_ID = "741355297193"
REACT_APP_FIREBASE_APP_ID = "1:741355297193:web:abacc5d1bbfacd77074cb8"